# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1
env = QT_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# ############ Others #############

env = EDITOR, code
env = BROWSER, zen
env = TERMINAL, kitty
env = LIBSEAT_BACKEND, logind

env = GDK_SCALE, 1
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1