# ############# Themes #############
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_SCALE_FACTOR, 1

# ######## Toolkit backends ########
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# ####### XDG specifications #######
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# ############# Others #############
env = EDITOR, code
env = BROWSER, zen
env = TERMINAL, kitty
env = LIBSEAT_BACKEND, logind
env = GDK_SCALE, 1
env = MOZ_ENABLE_WAYLAND, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1

env = XCURSOR_THEME, phinger-cursors-dark
env = XCURSOR_SIZE, $cursorSize
env = HYPRCURSOR_THEME, phinger-cursors-dark
env = HYPRCURSOR_SIZE, $cursorSize
env = OZONE_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = GTK_USE_PORTAL, 1
env = NIXOS_OZONE_WL, 1